
<?php

$products = [
    1=>['name'=>'сапоги', 'price'=>233],
    2=>['name'=>'кроссовки', 'price'=>333],
    3=>['name'=>'пальто', 'price'=>332],
    4=>['name'=>'очки', 'price'=>444],
    5=>['name'=>'шляпа', 'price'=>555],
    6=>['name'=>'цемент', 'price'=>200],
    7=>['name'=>'гвозди', 'price'=>240],
    8=>['name'=>'мотоцикл', 'price'=>1320],
    9=>['name'=>'автомобиль', 'price'=>2110],
    10=>['name'=>'стол', 'price'=>210],
    11=>['name'=>'матрас', 'price'=>310],
    12=>['name'=>'шкаф', 'price'=>450],
    13=>['name'=>'книга', 'price'=>160],
    14=>['name'=>'картина', 'price'=>180],
    34=>['name'=>'цветок', 'price'=>270],
];

