++подключен ru.php++

<?php

$dictionary = [
    'hi'=>'Здравствуйте',
    'client'=>'клиент',
    'manager'=>'менеджер',
    'admin'=>'админ',
    'client_can'=>'Вы можете на сайте просматривать информацию, доступную пользователям',
    'manager_can'=>'Вы можете на сайте изменять, удалять и создавать клиентов',
    'admin_can'=>'Вы можете на сайте делать всё',
    'main'=>'Главная',
    'cart'=>'Корзина',
    'account'=>'Личный кабинет',
    'exit'=>'Выход из аккаунта',
    'enter_m_p'=>'Введите Ваш email и пароль:',
    'password'=>'Пароль: ',
    'enter'=>'Войти',//надпись на кнопке авторизации
    'fill'=>'Заполните, пожалуйста, все поля',
    'no_user'=>'Ошибка: Пользователь с такими данными не найден',
    'managers_account'=>'Личный кабинет менеджера',
    'clients_account'=>'Личный кабинет клиента',
    'add_products'=>'Добавить еще товаров',
    'cart_empty'=>'Корзина пустая',
    'add_to_cart'=>'Добавить в корзину',//надпись на кнопке
    'what_product'=>'Какой товар добавляем в корзину? Выберите товар и укажите его количество:',
    'product'=>'Товар: ',
    'select_product'=>'Выберите товар',
    'number'=>'Количество',
    'not_selected'=>'Товар не выбран или количество не введено',
    'incorrect_quantity'=>'Количество некорректно или товар выбран не правильно',
    'name'=>'Название',
    'price'=>'Цена',
    'total'=>'Сумма',
    'delete'=>'удалить',
    'total_amount'=>'Сумма итого: ',
    'with_discount'=>'К оплате с учетом скидки: ',
    'lang'=>'Язык: ',
    'lang_push'=>'Применить язык',
    ];

