++подключен ua.php++

<?php

$dictionary = [
    'hi'=>'Здоровенькі були',
    'client'=>'кліент',
    'manager'=>'менеджер',
    'admin'=>'адмін',
    'client_can'=>'Ви можете на сайті дивитись інформацию, що доступна користувачам',
    'manager_can'=>'Ви можете на сайті змінювати, видаляти і створювати клієнтів',
    'admin_can'=>'Ви можете на сайті робити все',
    'main'=>'Головна',
    'cart'=>'Кошик',
    'account'=>'Особистий кабінет',
    'exit'=>'Вихід з облікового запису',
    'enter_m_p'=>'Введіть Ваш email та пароль:',
    'password'=>'Пароль: ',
    'enter'=>'Увійти',//надпись на кнопке авторизации
    'fill'=>'Заповніть, будь ласка, всі поля',
    'no_user'=>'Помилка: Користувач з такими даними не знайдено',
    'managers_account'=>'Особистий кабінет менеджера',
    'clients_account'=>'Особистий кабінет клієнта',
    'add_products'=>'Додати ще товарів',
    'cart_empty'=>'Корзина порожня',
    'add_to_cart'=>'Додати в кошик',//надпись на кнопке
    'what_product'=>'Який товар додаємо до кошика? Виберіть товар та вкажіть його кількість:',
    'product'=>'Товар: ',
    'select_product'=>'Виберіть товар',
    'number'=>'Кількість',
    'not_selected'=>'Товар не обраний або кількість не введено',
    'incorrect_quantity'=>'Кількість некоректно або товар обраний не правильно',
    'name'=>'Назва',
    'price'=>'Ціна',
    'total'=>'Сума',
    'delete'=>'вилучити',
    'total_amount'=>'Сума разом: ',
    'with_discount'=>'До оплати з урахуванням знижки: ',
    'lang'=>'Мова: ',
    'lang_push'=>'Обрати мову',
];

